<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleicoes 2022 - 2 Turno</title>

    <!-- runs axios script -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        h1, h2, h3 {
            text-align: center;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }

        h3 {
            font-size: 15px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #CB0808; */
        }

        .mainContainer {
            display: flex;
            column-gap: 150px;
            /* justify-content: space-between; */
        }

        .votesPercent {
            border: 1px solid rgb(129, 129, 129)!important;
            border-radius: 10px;
            margin-top: 5px;
            box-shadow: 5px 10px 48px #888888;
        }

        img {
            box-shadow: 5px 10px 48px #888888;
        }

        #middle {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 9px;
        }

        .chat {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .progressBarDiv {
            background-color: #dbd6d6b6;
            height: 20px;
            width: 180px;
        }

        #progressBar {
            color: rgb(0, 0, 0);
            font-weight: bold;
            height: 100%;
            background-color: #ff00f2;
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 920px){
            .mainContainer {
                flex-direction: column;
                align-items: center;
                row-gap: 40px;
            }

            .votesPercent h2 {
                font-size: 20px;
            }

            img {
                width: 200px;
                height: 200px;
            }

        }

    </style>

</head>
<body>

    <div>
        <div class="mainContainer">
            <div class="candidatesContainer">
                <div class="lolaPic">
                    <img id="lola" src="imgs/lolaSite.png" alt="" width="250px" height="250px">
                </div>
                <div class="votesPercent">
                    <h2 id="lolaTxt" >51</h2>
                </div>
            </div>
    
            <div id="middle">
                <h3>Urnas Apuradas</h3>
                <div class="progressBarDiv">
                    <div id="progressBar">50%</div>
                </div>
            </div>
    
            <div class="candidatesContainer">
                <div class="bolsaPic">
                    <img id="bolsa" src="imgs/bolsas465x480.png" alt="" width="250px" height="250px">
                </div>
                <div class="votesPercent">
                    <h2 id="bolsaTxt">49</h2>
                </div>
            </div>
        </div>

        <div class="chat">
            <iframe src="https://socketio-chat-h9jt.herokuapp.com/" frameborder="0" width="100%" height="300px"></iframe>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>


<!-- 
usar text-align: center

usar list p/ fazer lista de icones
icones == <a href=""></a> 

usar label p/ linkar com input

-->